# RunnerApp

./: apis.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runnerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Configuracion/: DatabaseHelper.java  FirebaseConfig.java
app/src/main/java/com/example/runnerapp/: Activity.java  CountrySpinnerAdapter.java  GPSTracker.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  ProgressActivity.java  Race.java  RaceActivity.java  RaceTrackingActivity.java  RegisterActivity.java  RunActivity.java
app/src/main/java/com/example/runnerapp/Adapters/: CountrySpinnerAdapter.java  DirectionsParser.java  FetchURL.java  FriendsAdapter.java  FriendsListAdapter.java  LeaderboardAdapter.java  ParserTask.java  PendingRequestsAdapter.java  ProgressAdapter.java  RaceTrackingActivity.java
app/src/main/java/com/example/runnerapp/Auth/: EditProfileActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/runnerapp/Models/: Activity.java  FirebaseConfig.java  FirebaseOperations.java  Race.java  User.java
app/src/main/java/com/example/runnerapp/Pestañas/: FriendsAdapter.java  FriendsFragment.java  HomeFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  (+4 more)
app/src/main/res/drawable/: boton_fondo.xml  button_style.xml  edit_text_border.xml  edit_text_style.xml  estilo.xml  item_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_pending_requests.xml  activity_perfil.xml  activity_progress.xml  activity_race.xml  activity_race_tracking.xml  activity_register.xml  activity_run.xml  dialog_activity_detail.xml  dialog_update_weight.xml  fragment_friends.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_progress.xml  fragment_statistics.xml  item_activity.xml  item_friend.xml  item_friend_list.xml  item_leaderboard_user.xml  item_pending_request.xml  item_request.xml  spinner_item_country.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
