<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/dialogDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/dialogDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/dialogTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/dialogCaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorías"
        android:textSize="14sp"
        android:textColor="#FFFFFF" />

</LinearLayout>
